# LibrarySeatReservation

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/auth/: GatewayAuthorizationRequestFilter.java  GatewayAuthorizationRequired.java  JWTHandler.java  PasswordHasher.java  ResponseFilter.java  Secured.java  SecurityContext.java  SecurityRequestFilter.java
backend/src/main/java/config/: ConfigProperties.java
backend/src/main/java/controller/: LibraryController.java  ReservationController.java  UserController.java
backend/src/main/java/dao/: BaseDao.java  LibraryDao.java  ReservationDao.java  UserDao.java
backend/src/main/java/dto/: AdminNotificationDto.java  LibraryDto.java  ReservationDto.java  ReservationsDailyAggregateDto.java  UserDto.java
backend/src/main/java/mapper/: LibraryMapper.java  ReservationMapper.java  UserMapper.java
backend/src/main/java/model/: BaseEntity.java  Library.java  ModelFactory.java  Reservation.java  ReservationCompositeKey.java  Role.java  User.java
backend/src/main/java/rest/: LibraryRestServices.java  Ping.java  ReservationRestServices.java  UserRestServices.java
backend/src/main/java/rsocket/: RSocketClientHandler.java  RSocketNotifier.java
backend/src/main/java/startup/: AdminRSocketServer.java  CustomPostgreSQLDialect.java  StartupBean.java
backend/src/main/resources/: config.properties
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/auth/: JWTHandlerTest.java  PasswordHasherTest.java
backend/src/test/java/controller/: LibraryControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
backend/src/test/java/dao/: JPATest.java  LibraryDaoTest.java  ReservationDaoTest.java  UserDaoTest.java
backend/src/test/java/mapper/: LibraryMapperTest.java  ReservationMapperTest.java  UserMapperTest.java
backend/src/test/java/model/: BaseEntityTest.java  LibraryTest.java  ReservationTest.java  UserTest.java
backend/src/test/java/rsocket/: RSocketTest.java
documents/: admin-nav-diag.mdj  dao.mdj  detailed-backend.mdj  detailed-sa.mdj  domain-model.mdj  dto.mdj  use_case_diagram.mdj  user-nav-diag.mdj
documents/StarUML Files/: admin-nav-diag.mdj  admin-notification-sd.mdj  detailed-backend.mdj  detailed-sa.mdj  domain-model.mdj  domain_requirements.mdj  flow-diagram.mdj  gateway.mdj  queue-sequence-diagram.mdj  sw-architecture.mdj  use_case_diagram.mdj  user-nav-diag.mdj
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/: admin-only.ts  admin-skip-queue.interceptor.ts  auth.guard.ts  basic-http-auth.interceptor.ts  error.interceptor.ts  login-protect.ts  token-auth.interceptor.ts
frontend/src/app/components/add-library/: add-library.component.css  add-library.component.html  add-library.component.ts
frontend/src/app/components/admin-reservations-box/: admin-reservations-box.component.css  admin-reservations-box.component.html  admin-reservations-box.component.ts
frontend/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts  calendar.header.component.ts
frontend/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/library-list/: library-list.component.css  library-list.component.html  library-list.component.ts  material-elevation.directive.ts
frontend/src/app/components/library-list-item/: library-list-item.component.css  library-list-item.component.html  library-list-item.component.spec.ts  library-list-item.component.ts  material-elevation.directive.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/map/: map.component.css  map.component.html  map.component.ts
frontend/src/app/components/my-reservations/: my-reservations.component.css  my-reservations.component.html  my-reservations.component.ts
frontend/src/app/components/qrcode/: qrcode.component.css  qrcode.component.html  qrcode.component.ts
frontend/src/app/components/queue/: queue.component.css  queue.component.html  queue.component.ts
frontend/src/app/components/queue-error/: queue-error.component.html  queue-error.component.ts
frontend/src/app/components/reservations-box/: reservations-box.component.css  reservations-box.component.html  reservations-box.component.ts
frontend/src/app/components/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
frontend/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/components/splash-screen/: splash-screen.component.css  splash-screen.component.html  splash-screen.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/models/: library.model.ts  reservation.model.ts  reservations_daily_aggregate.ts  user.model.ts
frontend/src/app/services/: admin-monitor.service.ts  authentication.service.ts  concurrent-users.service.ts  date-utility.service.ts  geocoding.service.ts  library.service.ts  queue.service.ts  reservation.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gateway/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
gateway/src/main/java/auth/: JWTHandler.java  ResponseFilter.java
gateway/src/main/java/concurrent_users/: ConcurrentUsersSocketHandler.java
gateway/src/main/java/queue/: Message.java  MessageDecoder.java  MessageEncoder.java  QueueSocketHandler.java
gateway/src/main/java/rest/: Ping.java  Proxy.java  ResponseFilter.java  RestConfiguration.java
gateway/src/main/resources/: config.properties
